<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minto</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="line"></div>


    <div class="header">
        <img src="./images/Logo.png" alt="" class="logo">



        <div class="buttons">
            <div class="buttons-item">
                <img src="./images/home.png" alt="" class="button-img">
                Home
            </div>


            <div class="buttons-item">
                <img src="./images/man.png" alt="" class="button-img">
                About Us
            </div>


            <div class="buttons-item">
                <img src="./images/son.png" alt="" class="button-img">
                Services
            </div>


            <div class="buttons-item">
                <img src="./images/mail.png" alt="" class="button-img">
                Conactt Us
            </div>
        </div>
    </div>


    <div class="slider">
        <div class="slider-button button-left">
            <img src="./images/стрелка.png" alt="">

        </div>

        <div class="slider-button button-right">
            <img src="./images/стрелка.png" alt="">

        </div>

      <span class="slider-title" > Minto   </span> 
      A minimal Web Design  from cssauthor.com 








    </div>

</body>

</html>